<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,700&display=swap" rel="stylesheet">
    <style>
      html, body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        font-family: 'Barlow', sans-serif;
        }
        .container {
          min-height: 100%;
          position: relative;
          background-color: rgba(0,0,0, 0.4);
        }
        .body {
          padding-left: 20%;
          padding-right: 20%;
          padding-bottom: 10%;
          background: white;
        }
        .header {
          margin: 5%;
          text-align: center;
          font-size: 30pt;
          font-family: 'Fjalla One', sans-serif;
          color: white;
        }
        .topnav {
          overflow: hidden;
          background-color: #00458c;
          width: 100%;
          font-weight: 700;
        }
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
          margin: inherit;
        }
        .topnav-right{
          float: right;
        }
        .dropdown {
          float: left;
          overflow: hidden;
        }
        .dropdown .dropbtn {
          border: none;
          outline: none;
          color: white;
          background-color: inherit;
          font-weight: 700;
          font-size: 16px;
          padding: : 0;
          font-family: inherit;
        }
        .topnav a:hover, .dropdown:hover .dropbtn {
          color: #ddd;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #00458c;
          color: white;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content a {
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .row {
          display: flex;
        }
        .column {
          width: 50%;
          padding: 5px;
        }
        footer {
          padding: 5%;
          text-align: center;
          background: #00458c;
          width: 100%;
          position: relative;
          left: 0;
          bottom: 0;
          color: white;
          box-sizing: border-box;
        }
        .fa {
          padding: 5px;
          font-size: 40px;
          width: 40px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        .fa-github {
          color: white;
          background-color: #333333;
        }
        img {
          width: 50%;
        }
      </style>
      <link rel="icon" type="image/jpg" href="https://github.com/thearchitector/followbot/blob/gh-pages/images/logo-1.png?raw=true">
    <title>FollowBot</title>
  </head>
  <body link="#ffffff" vlink="#ffffff" style="background-image: url(https://github.com/thearchitector/followbot/blob/gh-pages/images/sprint_2/IMG_1562.jpg?raw=true);
                              background-position: center;
                              background-size: cover;">
    <div class="container">
      <div class="topnav">
        <div class="topnav-right">
          <a href="{{ url_for('homepage') }}">HOME</a>
          <div class="dropdown">
            <button class="dropbtn"><a href="{{ url_for('process') }}">PROCESS</a></button>
            <div class="dropdown-content">
              <a href="{{ url_for('sprint1') }}">SPRINT 1</a>
              <a href="{{ url_for('sprint2') }}">SPRINT 2</a>
              <a href="{{ url_for('sprint3') }}">SPRINT 3</a>
              <a href="{{ url_for('finalsprint') }}">FINAL SPRINT</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a href="{{ url_for('systems') }}">SYSTEMS</a></button>
            <div class="dropdown-content">
              <a href="{{ url_for('mechanical') }}">MECHANICAL</a>
              <a href="{{ url_for('electrical') }}">ELECTRICAL</a>
              <a href="{{ url_for('software') }}">SOFTWARE</a>
            </div>
          </div>
          <a href="{{ url_for('budget') }}">BUDGET</a>
          <a href="{{ url_for('about') }}" class="active">ABOUT TEAM</a>
        </div>
      </div>
      <div class="header">
        <img src="https://github.com/thearchitector/followbot/blob/gh-pages/images/logo.png?raw=true"
        alt="FollowBot">
      </div>
    <div class="body">
    <h1 style="font-family: 'Fjalla One', sans-serif; font-size: 20pt; padding-top: 50px">About the Team</h1>
    <!--include headshot of everyone and brief description of role for project-->
      <div class="row">
        <div class="column">
          <img src="https://github.com/thearchitector/followbot/blob/gh-pages/images/team_members/kristin.png?raw=true"
            alt="Photo of Kristin Aoki">
          <h2 style="font-family: 'Fjalla One', sans-serif;">Kristin Aoki</h2>
          <h4>Software and Systems Engineer</h4>
          <p style="padding-right: 100px;">I am a sophomore studying
            Engineering with Computing who mainly worked on the project's
            website and system integration. I hail from the great state of Texas
            and have diverse interests, ranging from community service to baking.
          </p>
        </div>
        <div class="column">
          <img src="https://github.com/thearchitector/followbot/blob/gh-pages/images/team_members/elias.JPG?raw=true"
            alt="Photo of Elias Gabriel">
          <h2 style="font-family: 'Fjalla One', sans-serif;">Elias Gabriel</h2>
          <h4>Software and Electrical Engineer</h4>
          <p style="padding-right: 100px;">Hi, I'm Elias! I'm studying Computer and Software Engineer
            studying, and have taken charge of the control algorithms and software infrastructure for our robot.
            When not engineering, you'll probably find me gardening, exploring the world, hiking, or staring up
            into space.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img src="https://github.com/thearchitector/followbot/blob/gh-pages/images/team_members/IMG_1512.JPG?raw=true"
            alt="Photo of Duncan Mazza">
          <h2 style="font-family: 'Fjalla One', sans-serif;">Duncan Mazza</h2>
          <h4>Software Engineer</h4>
          <p style="padding-right: 100px;">I'm Duncan, and I am pursuing
            Electrical and Computer Engineering and am especially interested in
            computer vision. I have lead on sensor integration for our robot,
            especially through implementing stereo camera vision and integrating
            it with path planning. When not coding, you'll find me playing piano
            in a jazz combo or engaging with entrepreneurial projects.</p>
        </div>
        <div class="column">
          <img src="https://github.com/thearchitector/followbot/blob/gh-pages/images/team_members/meagan.jpg?raw=true"
            alt="Photo of Meagan Rittmanic">
          <h2 style="font-family: 'Fjalla One', sans-serif;">Meagan Rittmanic</h2>
          <h4>Mechanical Engineer</h4>
          <p style="padding-right: 100px;">I’m Meagan, a sophomore studying
            Mechanical Engineering. I enjoyed working on the mechanical
            structure of this robot, especially the walking mechanism. I love
            singing, running, and being outside.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img src="https://github.com/thearchitector/followbot/blob/gh-pages/images/team_members/olivia%20-%20Copy.jpg?raw=true"
            alt="Photo of Olivia Seitelman">
          <h2 style="font-family: 'Fjalla One', sans-serif;">Olivia Seitelman</h2>
          <h4>Mechanical Engineer</h4>
          <p style="padding-right: 100px;">I’m Olivia and I’m a sophomore
            studying Mechanical Engineering. I worked on the design, mechanical
            structure and fabrication of the robot. I enjoy reading and
            traveling as well as applying my engineering skills in theater tech
            work.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <a href="https://github.com/thearchitector/followbot" class="fa fa-github" target='_blank'></a><br>
      Copyright &copy; FollowBot 2019 |
      <a href="http://poe.olin.edu/" target="_blank">Principles of Engineering</a>
      | Designed by Kristin Aoki
    </footer>
    </div>

  </body>
</html>
