<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,700&display=swap" rel="stylesheet">
    <style>
      html, body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        font-family: 'Barlow', sans-serif;
      }
      .container {
        min-height: 100%;
        position: relative;
      }
      .body {
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 10%;
      }
        .header {
          margin: 5%;
          text-align: center;
          font-size: 30pt;
          font-family: 'Fjalla One', sans-serif;
        }
        .topnav {
          overflow: hidden;
          background-color: #00458c;
          width: 100%;
          font-weight: 700;
        }
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .topnav a.active {
          background-color: white;
          color: black;
        }
        .dropdown {
          float: left;
          overflow: hidden;
        }
        .dropdown .dropbtn {
          border: none;
          outline: none;
          color: white;
          background-color: inherit;
          font-weight: 700;
          font-size: 16px;
          margin: 0;
        }
        .topnav a:hover, .dropdown:hover .dropbtn {
          background-color: #ddd;
          color: white;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #00458c;
          color: white;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content a {
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        footer {
          padding: 5%;
          text-align: center;
          background: #00458c;
          width: 100%;
          position: relative;
          left: 0;
          bottom: 0;
          color: white;
          box-sizing: border-box;
        }
        .fa {
          padding: 5px;
          font-size: 40px;
          width: 40px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        .fa-github {
          color: white;
          background-color: #333333;
        }
      </style>
      <link rel="stylesheet" href="https://raw.githubusercontent.com/thearchitector/followbot/master/website.css?token=AKH5NIUS7JZI3Q3MQBL7P4C5XRLG6">
    <title>FollowBot</title>
  </head>
  <body vlink="#ffffff">
    <div class="container">
    <div class="header">
      <h1>FollowBot</h1>
    </div>
    <div class="topnav">
      <a href="{{ url_for('homepage') }}">Home</a>
      <div class="dropdown">
        <button class="dropbtn"><a href="{{ url_for('process') }}" class="active">Process</a></button>
        <div class="dropdown-content">
          <a href="{{ url_for('sprint1') }}">Sprint 1</a>
          <a href="{{ url_for('sprint2') }}">Sprint 2</a>
          <a href="{{ url_for('sprint3') }}">Sprint 3</a>
          <a href="{{ url_for('finalsprint') }}">Final Sprint</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn"><a href="{{ url_for('systems') }}">Systems</a></button>
        <div class="dropdown-content">
          <a href="{{ url_for('mechanical') }}">Mechanical</a>
          <a href="{{ url_for('electrical') }}">Electrical</a>
          <a href="{{ url_for('software') }}">Software</a>
        </div>
      </div>
      <a href="{{ url_for('budget') }}">Budget</a>
      <a href="{{ url_for('about') }}">About Team</a>
    </div>
    <div class="body">
      <h1 style="font-family: 'Fjalla One', sans-serif;">Final Sprint</h1>
    </div>
    <footer>
      <a href="https://github.com/thearchitector/followbot" class="fa fa-github" target='_blank'></a><br>
      Copyright &copy; FollowBot 2019 |
      <a href="http://poe.olin.edu/" target="_blank">Principles of Engineering</a>
      | Designed by Kristin Aoki
    </footer>
    </div>

  </body>
</html>
