<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,700&display=swap" rel="stylesheet">
    <style>
      html, body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        font-family: 'Barlow', sans-serif;
      }
      .container {
        min-height: 100%;
        position: relative;
        background-color: rgba(0,0,0, 0.4);
      }
      .body {
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 10%;
        background: white;
      }
        .header {
          margin: 5%;
          text-align: center;
          font-size: 30pt;
          font-family: 'Fjalla One', sans-serif;
          color: white;
        }
        .topnav {
          overflow: hidden;
          background-color: #00458c;
          width: 100%;
          font-weight: 700;
        }
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
          margin: inherit;
        }
        .topnav-right{
          float: right;
        }
        .dropdown {
          float: left;
          overflow: hidden;
        }
        .dropdown .dropbtn {
          border: none;
          outline: none;
          color: white;
          background-color: inherit;
          font-weight: 700;
          font-size: 16px;
          padding: 0;
          font-family: inherit;
        }
        .topnav a:hover, .dropdown:hover .dropbtn {
          color: #ddd;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #00458c;
          color: white;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content a {
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        footer {
          padding: 5%;
          text-align: center;
          background: #00458c;
          width: 100%;
          position: relative;
          left: 0;
          bottom: 0;
          color: white;
          box-sizing: border-box;
        }
        .fa {
          padding: 5px;
          font-size: 40px;
          width: 40px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        .fa-github {
          color: white;
          background-color: #333333;
        }
        p {
          font-size: 16pt;
        }
        img {
          margin-left: auto;
          margin-right: auto;
          display: block;
          width:50%;
        }
      </style>
      <link rel="icon" type="image/jpg" href="https://github.com/thearchitector/followbot/blob/gh-pages/images/logo-1.png?raw=true">
    <title>FollowBot</title>
  </head>
  <body link="#ffffff" vlink="#ffffff" style="background-image: url(https://github.com/thearchitector/followbot/blob/gh-pages/images/sprint_2/IMG_1562.jpg?raw=true);
                              background-position: center;
                              background-size: cover;">
    <div class="container">
      <div class="topnav">
        <div class="topnav-right">
          <a href="{{ url_for('homepage') }}">HOME</a>
          <div class="dropdown">
            <button class="dropbtn"><a href="{{ url_for('process') }}">PROCESS</a></button>
            <div class="dropdown-content">
              <a href="{{ url_for('sprint1') }}">SPRINT 1</a>
              <a href="{{ url_for('sprint2') }}">SPRINT 2</a>
              <a href="{{ url_for('sprint3') }}">SPRINT 3</a>
              <a href="{{ url_for('finalsprint') }}">FINAL SPRINT</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a href="{{ url_for('systems') }}" class="active">SYSTEMS</a></button>
            <div class="dropdown-content">
              <a href="{{ url_for('mechanical') }}">MECHANICAL</a>
              <a href="{{ url_for('electrical') }}">ELECTRICAL</a>
              <a href="{{ url_for('software') }}">SOFTWARE</a>
            </div>
          </div>
          <a href="{{ url_for('budget') }}">BUDGET</a>
          <a href="{{ url_for('about') }}">ABOUT TEAM</a>
        </div>
      </div>
      <div class="header">
        <img src="https://github.com/thearchitector/followbot/blob/gh-pages/images/logo.png?raw=true"
        alt="FollowBot" width="50%">
      </div>
    <div class="body">
      <h1 style="font-family: 'Fjalla One', sans-serif; font-size: 20pt; padding-top: 50px">Mechanical</h1>
      <p>Lateral Legs</p>
      <p>
        The lateral leg system allows the robot to stride forwards. The system
        has a front and rear leg with a hobby servo motor attached to the rear
        leg, powering the system. They are connected via a 4 bar linkage with a
        connecting bar across one side and the chassis as the fourth link. There
        is one lateral leg system on each side of the robot that are mirrors of
        each other.
      </p>
      <img src="https://github.com/thearchitector/followbot/blob/gh-pages/images/final_sprint/laterallegs.JPG?raw=true"
        alt="Image of Lateral Legs">
      <p>
        The lateral legs are built out of plywood and fabricated out of ¾”
        plywood using the shopbot. They are 5” tall and extend 8” from the
        chassis to give the robot a large stride length and increase its speed.
        There are small rubber squares on the bottom of each foot to add
        traction when the robot is on flat ground and maximize its speed without
        slipping. The cross bar is laser cut ¼” plywood and connects the “knees”
        of the front and rear legs. The other ends of the legs are attached to
        mounting brackets that connect them to the chassis. The rear bracket
        also holds the servo motor and both the bracket and the servo are bolted
        to the chassis. The lateral leg system works by moving the legs back and
        forth, but they are only in contact with the ground on the forward
        stride because of the movement of the vertical legs.
      </p>
      <p>
        The connections between links in the system are ¼-20 bolts that screw
        into one link and float freely in the other, allowing them to pivot
        easily but still be laterally constrained. To reduce friction in the
        system, there are metal washers in between the wooden legs and the
        brackets on their axes.
      </p>
      <p>Vertical Legs</p>
      <img src="https://github.com/thearchitector/followbot/blob/gh-pages/images/final_sprint/verticalleg.JPG?raw=true"
        alt="Image of Vertical Legs">
      <p>
	       The vertical leg system lifts one side of the robot up while the
         corresponding lateral leg system resets to the beginning of its step,
         which allows the robot to move forwards, as opposed to just shifting
         back and forth. We used more powerful servo motors for the vertical leg
         system because it has to lift about half of the full weight of the
         robot instead of just propelling it forward. The middle leg is also
         made of shopbotted ¾” plywood and extends 5” laterally instead of the
         8” that the lateral legs extend, preventing interference. The middle
         leg is bolted to the servo horn which is screwed into the motor.
         Additionally, the shaft is supported on the opposite side from the
         servo by a ¼-20 bolt that goes through the leg mount.
       </p>
       <p>Chassis and organization</p>
       <p>
	        Our final chassis was designed as a circle and painted red to create
          a ladybug aesthetic. On the front there is a mount for the two cameras,
          and they are set to look like eyes. The Arduino and Raspberry Pi are
          both bolted to the chassis with spacers to allow space for the bolt
          heads of the battery mount. The fan is attached with a small mounting
          bracket and glue, which prevents excessive motion while it is on. Also
          on top of the chassis is the power converter as well as a hole, so it
          can cleanly attach to the motor. The battery, underneath the chassis,
          is held in a small 3D printed cage that allows it to be easily removed
          to be charged. It is positioned along the center of the chassis and
          slightly toward the front as a way to evenly distribute weight. There
          are three leg mounting brackets on each side of the chassis for the
          legs. They are aligned such that the legs all have their pivot points
          on the right plane of the robot.
        </p>
        <img src="https://github.com/thearchitector/followbot/blob/gh-pages/images/final_sprint/Chassis.JPG?raw=true"
          alt="Image of chassis and dome">
        <p>
	        On top of the chassis is the dome, which encloses many of the
          components on top. It is decorated with vinyl cut black spots to look
          like a ladybug. The dome has a hole in the front for the wires of the
          cameras to connect the cameras, outside the dome, to the raspberry pi.
          There are also cutouts for the rear motors, preventing interference
          between the servos and the dome and increasing ventilation. The dome
          is clear to allow the viewer to see the wiring and circuitry within.
      </p>
      <p><a href="https://workbench.grabcad.com/workbench/projects/gckuxZsouYSL8mJL5_SqFo0K2MAD5JBdMDdiCajD1XgSsu#/space/gcSF6vsk8zLM04zWJcHPRcPEC1Mb-teYzCMDzz3mqhYrTy">
        Link to the Grabcad</a>
      </p>
    </div>
    <footer>
      <a href="https://github.com/thearchitector/followbot" class="fa fa-github" target='_blank'></a><br>
      Copyright &copy; FollowBot 2019 |
      <a href="http://poe.olin.edu/" target="_blank">Principles of Engineering</a>
      | Designed by Kristin Aoki
    </footer>
    </div>

  </body>
</html>
