<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,700&display=swap" rel="stylesheet">
    <style>
      html, body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        font-family: 'Barlow', sans-serif;
      }
      .container {
        min-height: 100%;
        position: relative;
        background-color: rgba(0,0,0, 0.4);
      }
      .body {
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 10%;
        background: white;
      }
        .header {
          margin: 5%;
          text-align: center;
          font-size: 30pt;
          font-family: 'Fjalla One', sans-serif;
          color: white;
        }
        .topnav {
          overflow: hidden;
          background-color: #00458c;
          width: 100%;
          font-weight: 700;
        }
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
          margin: inherit;
        }
        .topnav-right{
          float: right;
        }
        .dropdown {
          float: left;
          overflow: hidden;
        }
        .dropdown .dropbtn {
          border: none;
          outline: none;
          color: white;
          background-color: inherit;
          font-weight: 700;
          font-size: 16px;
          padding: 0;
          font-family: inherit;
        }
        .topnav a:hover, .dropdown:hover .dropbtn {
          color: #ddd;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #00458c;
          color: white;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content a {
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        footer {
          padding: 5%;
          text-align: center;
          background: #00458c;
          width: 100%;
          position: relative;
          left: 0;
          bottom: 0;
          color: white;
          box-sizing: border-box;
        }
        .fa {
          padding: 5px;
          font-size: 40px;
          width: 40px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        .fa-github {
          color: white;
          background-color: #333333;
        }
      </style>
      <link rel="stylesheet" href="https://raw.githubusercontent.com/thearchitector/followbot/master/website.css?token=AKH5NIUS7JZI3Q3MQBL7P4C5XRLG6">
    <title>FollowBot</title>
  </head>
  <body link="#ffffff" vlink="#ffffff" style="background-image: url(https://github.com/thearchitector/followbot/blob/gh-pages/images/sprint_2/IMG_1562.jpg?raw=true);
                              background-position: center;
                              background-size: cover;">
    <div class="container">
      <div class="topnav">
        <div class="topnav-right">
          <a href="{{ url_for('homepage') }}">HOME</a>
          <div class="dropdown">
            <button class="dropbtn"><a href="{{ url_for('process') }}" class="active">PROCESS</a></button>
            <div class="dropdown-content">
              <a href="{{ url_for('sprint1') }}">SPRINT 1</a>
              <a href="{{ url_for('sprint2') }}">SPRINT 2</a>
              <a href="{{ url_for('sprint3') }}">SPRINT 3</a>
              <a href="{{ url_for('finalsprint') }}">FINAL SPRINT</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a href="{{ url_for('systems') }}">SYSTEMS</a></button>
            <div class="dropdown-content">
              <a href="{{ url_for('mechanical') }}">MECHANICAL</a>
              <a href="{{ url_for('electrical') }}">ELECTRICAL</a>
              <a href="{{ url_for('software') }}">SOFTWARE</a>
            </div>
          </div>
          <a href="{{ url_for('budget') }}">BUDGET</a>
          <a href="{{ url_for('about') }}">ABOUT TEAM</a>
        </div>
      </div>
    <div class="header">
      <img src="https://github.com/thearchitector/followbot/blob/gh-pages/images/logo-2.png?raw=true"
      alt="FollowBot" width="50%">
    </div>
    <div class="body">
      <h1 style="font-family: 'Fjalla One', sans-serif; font-size: 20pt; padding-top: 50px">Sprint 3</h1>
      <p>For Sprint 3, our goal was to reach our minimal viable product (MVP),
        a robot that follows a person on flat ground. The main component to
        achieve this goal was a full integration of all the subsystems,
        mechanical, electrical, and software.
      </p>
      <p>The mechanical system of the robot did not change very much this sprint.

      </p>
      <p>
      </p>
      <iframe src=""
          width="420" height="315"></iframe>
      <p>
      </p>
      <img src="https://github.com/thearchitector/followbot/blob/gh-pages/images/sprint_3/sprint3-render.jpg?raw=true"
          alt="Full assembly" style="width: 50%;"><br>
      <img src="" alt="circuit diagram">
      <p>We did not successfully completed all of our goals for Sprint 3. We
        were inable to integrate the computer vision, the software in charge of
        tracking a person, with the assembled mechanical and electrical systems.
      </p>
      <p>During this sprint we learned about all the components that we need to
        focus on for our final product. Our goals for the final product are as
        follows:
        <ul>
          <li>Integrate a path planning algorithm.</li>
          <li>Tidy and organize the electrical system.</li>
          <li>Redesign chassis to hold components and so there is generally less
            wobble.</li>
          <li>Design robot to look more like a crab.</li>
          <li>More traction for the legs- make rubber feet.</li>
        </ul>
      </p>
    </div>
    <footer>
      <a href="https://github.com/thearchitector/followbot" class="fa fa-github" target='_blank'></a><br>
      Copyright &copy; FollowBot 2019 |
      <a href="http://poe.olin.edu/" target="_blank">Principles of Engineering</a>
      | Designed by Kristin Aoki
    </footer>
    </div>

  </body>
</html>
