<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barlow:400,700&display=swap" rel="stylesheet">
<style>
  html, body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    font-family: 'Barlow', sans-serif;
    }
    .container {
      min-height: 100%;
      position: relative;
      background-color: rgba(0,0,0, 0.4);
    }
    .body {
      padding-left: 20%;
      padding-right: 20%;
      padding-bottom: 10%;
      background: white;
    }
    .header {
      margin: 5%;
      text-align: center;
      font-size: 30pt;
      font-family: 'Fjalla One', sans-serif;
      color: white;
    }
    .topnav {
      overflow: hidden;
      background-color: #00458c;
      width: 100%;
      font-weight: 700;
    }
    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
      margin: inherit;
    }
    .topnav-right{
      float: right;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      border: none;
      outline: none;
      color: white;
      background-color: inherit;
      font-weight: 700;
      font-size: 16px;
      padding: 0;
      font-family: inherit;
    }
    .topnav a:hover, .dropdown:hover .dropbtn {
      color: #ddd;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #00458c;
      color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .column {
      width: 50%;
      padding: 5px;
    }
    .row {
      display: flex;
    }
    footer {
      padding: 5%;
      text-align: center;
      background: #00458c;
      width: 100%;
      position: relative;
      left: 0;
      bottom: 0;
      color: white;
      box-sizing: border-box;
    }
    .fa {
      padding: 5px;
      font-size: 40px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-github {
      color: white;
      background-color: #333333;
    }
    img {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    iframe {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    p{
      font-size: 16pt;
    }
    ul {
      font-size: 16pt;
    }
  </style>
  <head>
    <title>FollowBot</title>
  </head>
  <body vlink ="#ffffff" style="background-image: url(https://github.com/thearchitector/followbot/blob/gh-pages/images/sprint_2/IMG_1562.jpg?raw=true);
                              background-position: center;
                              background-size: cover;">
    <div class="container">
      <div class="topnav">
        <div class="topnav-right">
          <a href="{{ url_for('homepage') }}">HOME</a>
          <div class="dropdown">
            <button class="dropbtn"><a href="{{ url_for('process') }}" class="active">PROCESS</a></button>
            <div class="dropdown-content">
              <a href="{{ url_for('sprint1') }}">SPRINT 1</a>
              <a href="{{ url_for('sprint2') }}">SPRINT 2</a>
              <a href="{{ url_for('sprint3') }}">SPRINT 3</a>
              <a href="{{ url_for('finalsprint') }}">FINAL SPRINT</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a href="{{ url_for('systems') }}">SYSTEMS</a></button>
            <div class="dropdown-content">
              <a href="{{ url_for('mechanical') }}">MECHANICAL</a>
              <a href="{{ url_for('electrical') }}">ELECTRICAL</a>
              <a href="{{ url_for('software') }}">SOFTWARE</a>
            </div>
          </div>
          <a href="{{ url_for('budget') }}">BUDGET</a>
          <a href="{{ url_for('about') }}">ABOUT TEAM</a>
        </div>
      </div>
    <div class="header">
      <h1>FollowBot</h1>
    </div>
    <div class="body">
      <h1 style="font-family: 'Fjalla One', sans-serif; font-size: 20pt; padding-top: 50px">Sprint 1</h1>
      <p>For Sprint 1 our goal was to have a robot that had
        functional legs and walk in a straight line. We did succeed in
        building functional legs. Before we settled on one design we were
        deciding between a simple four bar linkage leg or l-shaped legs
        connected by a bar.
      </p>
      <div class="row">
        <div class="column">
          <img src="https://github.com/thearchitector/followbot/blob/gh-pages/images/sprint_1/4barrender.JPG?raw=true"
              alt="cad of four bar linkage legs" style="width: 100%;">
        </div>
        <div class="column">
          <img src="https://github.com/thearchitector/followbot/blob/gh-pages/images/sprint_1/Legs_half_assembly.JPG?raw=true"
              alt="cad of four bar linkage legs" style="width: 100%;">
        </div>
      </div>
      <p>
        After working with both legs we settled on the l-shaped legs connected
        by a bar. In our first iteration we lazer cut the legs, but they did
        not have enough support to bear the weight of the robot. As a result,
        we switched to 3-D printed legs.
      </p>
      <img src="https://github.com/thearchitector/followbot/blob/gh-pages/images/sprint_1/mainlegsrender.JPG?raw=true"
          alt="cad of final leg" style="width: 50%;">
      <p>To get the legs to move we connected four servos to an Arduino Uno.
        The two servos attached towards the front of the robot were attached to
        the l-shaped legs connected by a bar. These two sets of legs would
        move in opposite directions, similar to how a four legged animal
        walks.
      </p>
      <iframe src="https://drive.google.com/file/d/1h4OpD9kvh8DGfMvcL9A7NS6Y3_0QdDbC/preview"
          width="420" height="315"></iframe>
      <p>
        At the center of the robot there was another set of servos, one
        on each side. Each servo had an l-shaped leg that helps lift the robot,
        so it can propel itself forward. However there was a flaw in our leg
        design, so the legs in the center of the robot were colliding with the
        legs connected by a bar. Thus the robot was unable to walk. As a result
        we were not able to fully reach our sprint goal.
      </p>
      <p>During this sprint we learned about all the components that we need to
        focus on for Sprint 2. Our goals for Sprint 2 are as follows:
        <ul>
          <li>Upgrade sensors from IR to cameras &/or LIDAR
            <li>Create a data pipeline between laptop and robot computer to
              accelerate path planning algorithm development</li>
          </li>
          <li>Redesign and fabricate new body of robot</li>
          <li>Work on traction for legs to propel forward</li>
          <li>Iterate on design of the legs so that there is a better range of
             motion, no unintended collision between parts, faster linear
             motion, and improved weight bearing</li>
        </ul>
      </p>
    </div>
    <footer>
      <a href="https://github.com/thearchitector/followbot" class="fa fa-github" target='_blank'></a><br>
      Copyright &copy; FollowBot 2019 |
      <a href="http://poe.olin.edu/" target="_blank">Principles of Engineering</a>
      | Designed by Kristin Aoki
    </footer>
    </div>

  </body>
</html>
