<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barlow:400,700&display=swap" rel="stylesheet">
<style>
  html, body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    font-family: 'Barlow', sans-serif;
    }
    .container {
      min-height: 100%;
      position: relative;
    }
    .body {
      padding-left: 20%;
      padding-right: 20%;
      padding-bottom: 10%;
    }
    .header {
      margin: 5%;
      text-align: center;
      font-size: 30pt;
      font-family: 'Fjalla One', sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #00458c;
      width: 100%;
      font-weight: 700;
    }
    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: white;
    }
    .topnav a.active {
      background-color: white;
      color: black;
    }
    .column {
      width: 50%;
      padding: 5px;
    }
    .row {
      display: flex;
    }
    footer {
      padding: 5%;
      text-align: center;
      background: #00458c;
      width: 100%;
      position: relative;
      left: 0;
      bottom: 0;
      color: white;
      box-sizing: border-box;
    }
    .fa {
      padding: 5px;
      font-size: 40px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-github {
      color: white;
      background-color: #333333;
    }
    img {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    iframe {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    p{
      font-size: 16pt;
    }
    ul {
      font-size: 16pt;
    }
  </style>
  <head>
    <title>FollowBot</title>
  </head>
  <body vlink ="#ffffff">
    <div class="container">
    <div class="header">
      <h1>FollowBot</h1>
    </div>
    <div class="topnav">
      <a href="{{ url_for('homepage') }}">HOME</a>
      <a href="{{ url_for('process') }}"  class="active">PROCESS</a>
      <a href="{{ url_for('systems') }}">SYSTEMS</a>
      <a href="{{ url_for('budget') }}">BUDGET</a>
      <a href="{{ url_for('about') }}">ABOUT TEAM</a>
    </div>
    <div class="body">
      <h1 style="font-family: 'Fjalla One', sans-serif; font-size: 20pt;">Sprint 2</h1>
      <p>For Sprint 2, our goal was to have a functional robot with a fully
        integrated system. A fully integrated system for this sprint meant
        having a robot that has IR sensors to avoid objects and a fully
        functional leg system that will propel the robot forward.
      </p>
      <p></p>
      <iframe src="https://drive.google.com/file/d/1ihun8wx6Wzi4kiBYlTZ32iVCba53LKj0/preview"
          width="420" height="315"></iframe>
      <p>
      </p>
      <img src="https://github.com/thearchitector/followbot/blob/gh-pages/images/sprint_2/Sprint2render.JPG?raw=true"
          alt="cad of final leg" style="width: 50%;">
      <p>
      </p>
      <iframe src="https://drive.google.com/file/d/143zGb4Xx6aTCtPsvezf6vZuAFhrkXDhU/preview"
          width="420" height="315"></iframe>
      <p>
      </p>
      <p>During this sprint we learned about all the components that we need to
        focus on for Sprint 3. Our goals for Sprint 3 are as follows:
        <ul>
          <li>Upgrade servos to have more torque in order to support additional
            weight of computing hardware.</li>
          <li>Switch from USB powered to battery powered.</li>
          <li>Redesign chassis to hold breadboard, Arduino, and Raspberry Pi.</li>
          <li>Integrate computer vision with IR sensors and functional legs.</li>
          <li>Redesign legs to help increase the speed of the robot.</li>
        </ul>
      </p>
    </div>
    <footer>
      <a href="https://github.com/thearchitector/followbot" class="fa fa-github" target='_blank'></a><br>
      Copyright &copy; FollowBot 2019 |
      <a href="http://poe.olin.edu/" target="_blank">Principles of Engineering</a>
      | Designed by Kristin Aoki
    </footer>
    </div>

  </body>
</html>
