<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,700&display=swap" rel="stylesheet">
    <style>
      html, body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        font-family: 'Barlow', sans-serif;
      }
      .container {
        min-height: 100%;
        position: relative;
        background-color: rgba(0,0,0, 0.4);
      }
      .body {
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 10%;
        background: white;
      }
        .header {
          margin: 5%;
          text-align: center;
          font-size: 30pt;
          font-family: 'Fjalla One', sans-serif;
          color: white;
        }
        .topnav {
          overflow: hidden;
          background-color: #00458c;
          width: 100%;
          font-weight: 700;
        }
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
          margin:inherit;
        }
        .topnav-right{
          float: right;
        }
        .dropdown {
          float: left;
          overflow: hidden;
        }
        .dropdown .dropbtn {
          border: none;
          outline: none;
          color: white;
          background-color: inherit;
          font-weight: 700;
          font-size: 16px;
          padding: 0;
          font-family:inherit;
        }
        .topnav a:hover, .dropdown:hover .dropbtn {
          color: #ddd;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #00458c;
          color: white;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content a {
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .row {
          display: flex;
        }
        .column {
          width: 50%;
          padding: 5px;
        }
        footer {
          padding: 5%;
          text-align: center;
          background: #00458c;
          width: 100%;
          position: relative;
          left: 0;
          bottom: 0;
          color: white;
          box-sizing: border-box;
        }
        .fa {
          padding: 5px;
          font-size: 40px;
          width: 40px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        .fa-github {
          color: white;
          background-color: #333333;
        }
      </style>
      <link rel="icon" type="image/jpg" href="https://github.com/thearchitector/followbot/blob/gh-pages/images/logo-1.png?raw=true">
    <title>FollowBot</title>
  </head>
  <body vlink="#ffffff" style="background-image: url(https://github.com/thearchitector/followbot/blob/gh-pages/images/sprint_2/IMG_1562.jpg?raw=true);
                              background-position: center;
                              background-size: cover;">
    <div class="container">
      <div class="topnav">
        <div class="topnav-right">
          <a href="{{ url_for('homepage') }}">HOME</a>
          <div class="dropdown">
            <button class="dropbtn"><a href="{{ url_for('process') }}">PROCESS</a></button>
            <div class="dropdown-content">
              <a href="{{ url_for('sprint1') }}">SPRINT 1</a>
              <a href="{{ url_for('sprint2') }}">SPRINT 2</a>
              <a href="{{ url_for('sprint3') }}">SPRINT 3</a>
              <a href="{{ url_for('finalsprint') }}">FINAL SPRINT</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a href="{{ url_for('systems') }}" class="active">SYSTEMS</a></button>
            <div class="dropdown-content">
              <a href="{{ url_for('mechanical') }}">MECHANICAL</a>
              <a href="{{ url_for('electrical') }}">ELECTRICAL</a>
              <a href="{{ url_for('software') }}">SOFTWARE</a>
            </div>
          </div>
          <a href="{{ url_for('budget') }}">BUDGET</a>
          <a href="{{ url_for('about') }}">ABOUT TEAM</a>
        </div>
      </div>
    <div class="header">
      <img src="https://github.com/thearchitector/followbot/blob/gh-pages/images/logo.png?raw=true"
      alt="FollowBot" width="50%">
    </div>
    <div class="body">
      <h1 style="font-family: 'Fjalla One', sans-serif; font-size: 30pt; padding-top: 50px">Systems</h1>
      <div class="row">
        <div class="column">
          <h2 style="font-family: 'Fjalla One', sans-serif;">
          <a href="{{ url_for('mechanical') }}" style="color: black">Mechanical</a></h2>
          <h4>Olivia Seitelman and Meagan Rittmanic</h4>
        </div>
        <div class="column">
          <img src="https://github.com/thearchitector/followbot/blob/gh-pages/images/final_sprint/finalrender.JPG?raw=true"
            alt="image of final mechanical system" width="50%">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <h2 style="font-family: 'Fjalla One', sans-serif;">
            <a href="{{ url_for('electrical') }}" style="color: black">Electrical</a></h2>
            <h4>Kristin Aoki and Elias Gabriel</h4>
        </div>
        <div class="column">
          <img src="https://github.com/thearchitector/followbot/blob/gh-pages/images/final_sprint/electrical_system.jpg?raw=true"
            alt="image of final electrical system" width="50%">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <h2 style="font-family: 'Fjalla One', sans-serif;">
            <a href="{{ url_for('software') }}" style="color: black">Software</a></h2>
            <h4>Elias Gabriel and Duncan Mazza</h4>
        </div>
        <div class="column">
          <img src="" alt="image of code">
        </div>
      </div>
    </div>
    <footer vlink="#ffffff">
      <a href="https://github.com/thearchitector/followbot" class="fa fa-github" target='_blank'></a><br>
      Copyright &copy; FollowBot 2019 |
      <a href="http://poe.olin.edu/" target="_blank">Principles of Engineering</a>
      | Designed by Kristin Aoki
    </footer>
    </div>

  </body>
</html>
