<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #cafafe
      }
      .container {
        min-height: 100%;
        position: relative;
      }
      .body {
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 0;
      }
        .header {
          margin: 5%;
          text-align: center;
          font-size: 30pt;
        }
        .topnav {
          overflow: hidden;
          background-color: #fc4445;
          font-family: DINOT-Light;
          font-weight: bold;
        }
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: white;
        }
        .active {
          background-color: #00458c;
        }
      </style>
    <title>FollowBot</title>
  </head>
  <body>
    <div class="container">
    <div class="header">
      <h1>FollowBot</h1>
    </div>
    <div class="topnav">
      <a href="{{ url_for('homepage') }}">Home</a>
      <a href="{{ url_for('process') }}"  class="active">Process</a>
      <a href="{{ url_for('systems') }}">Systems</a>
      <a href="{{ url_for('budget') }}">Budget</a>
      <a href="{{ url_for('about') }}">About Team</a>
    </div>
    <div class="body">
      <h1>Process</h1>
      <h2><a href="{{ url_for('sprint1') }}">Sprint 1</a></h2>
      <h4>October 25, 2019</h4>
      <img src="https://raw.githubusercontent.com/thearchitector/followbot/master/website/images/prototype1.JPG?token=AKH5NIWMCHWUCFZ4WQF26MC5YDNB2"
          alt="robot presented at review" style="width: 50%">
      <p>brief description</p>
      <h2><a href="{{ url_for('sprint2') }}">Sprint 2</a></h2>
      <h4>November 8, 2019</h4>
      <p>brief description</p>
      <h2><a href="{{ url_for('sprint3') }}">Sprint 3</a></h2>
      <h4>November 22, 2019</h4>
      <p>brief description</p>
      <h2><a href="{{ url_for('finalsprint') }}">Final Sprint </a></h2>
      <h4>December 10,2019</h4>
      <p>brief description</p>
    </div>
    </div>

  </body>
</html>
