<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html, body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        background-color: #cafafe
      }
      .container {
        min-height: 100%;
        position: relative;
      }
      .body {
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 10%;
      }
        .header {
          margin: 5%;
          text-align: center;
          font-size: 30pt;
        }
        .topnav {
          overflow: hidden;
          background-color: #fc4445;
          font-family: DINOT-Light;
          font-weight: bold;
        }
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: white;
        }
        .active {
          background-color: #00458c;
        }
        footer {
          padding: 5px;
          text-align: center;
          background: #fc4445;
          margin-top: 20px;
          width: 100%;
          position: relative;
          left: 0;
          bottom: 0;
        }
        .fa {
          padding: 5px;
          font-size: 40px;
          width: 40px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        .fa-github {
          color: white;
          background-color: #333333;
        }
      </style>
      <link rel="stylesheet" href="https://raw.githubusercontent.com/thearchitector/followbot/master/website.css?token=AKH5NIUS7JZI3Q3MQBL7P4C5XRLG6">
    <title>FollowBot</title>
  </head>
  <body vlink="#ffffff">
    <div class="container">
    <div class="header">
      <h1>FollowBot</h1>
    </div>
    <div class="topnav">
      <a href="{{ url_for('homepage') }}">Home</a>
      <a href="{{ url_for('process') }}"  class="active">Process</a>
      <a href="{{ url_for('systems') }}">Systems</a>
      <a href="{{ url_for('budget') }}">Budget</a>
      <a href="{{ url_for('about') }}">About Team</a>
    </div>
    <div class="body">
      <h1>Sprint 3</h1>
    </div>
    <footer>
      <a href="https://github.com/thearchitector/followbot" class="fa fa-github" target='_blank'></a><br>
      Copyright &copy; FollowBot 2019 |
      <a href="http://poe.olin.edu/" target="_blank">Principles of Engineering</a>
      | Designed by Kristin Aoki
    </footer>
    </div>

  </body>
</html>
